# RGZ2

./: Gemfile
config/: routes.rb
db/: schema.rb
vich_syst_rgr-master/backend/: build.gradle  settings.gradle
vich_syst_rgr-master/backend/src/main/java/com/example/vich_syst_rgr_back/: VichSystRgrBackApplication.java
vich_syst_rgr-master/backend/src/main/java/com/example/vich_syst_rgr_back/core/config/: AuditorAwareConfig.java  ModelMapperConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
vich_syst_rgr-master/backend/src/main/java/com/example/vich_syst_rgr_back/core/domain/: Role.java  User.java
vich_syst_rgr-master/backend/src/main/java/com/example/vich_syst_rgr_back/core/servises/: CurrentUserService.java
vich_syst_rgr-master/backend/src/main/java/com/example/vich_syst_rgr_back/core/utilLayerGlobal/entitiesUtil/: BaseEntity.java
vich_syst_rgr-master/backend/src/main/java/com/example/vich_syst_rgr_back/core/utilLayerGlobal/exceptions/: ThisAppException.java
vich_syst_rgr-master/backend/src/main/java/com/example/vich_syst_rgr_back/core/utilLayerGlobal/servletFilters/: LogServletFilter.java
vich_syst_rgr-master/backend/src/main/java/com/example/vich_syst_rgr_back/modules/atm/controllers/: AtmController.java  AtmControllerForCollector.java  AtmCrudController.java
vich_syst_rgr-master/backend/src/main/java/com/example/vich_syst_rgr_back/modules/atm/domaint/: Atm.java
vich_syst_rgr-master/backend/src/main/resources/: application.yaml
vich_syst_rgr-master/backend/src/main/resources/db/changelog/changes/: 2020_10_15_19_45_addUsersTable.sql  2020_10_15_23_00_addUsersRolesTable.sql  2020_10_25_06_07_addBankUserTable.sql  2020_10_25_06_08_addBankAccountsTable.sql  2020_10_26_00_18_alterBankUsersTableDropAllColumns.sql  2020_10_27_15_16_addAtmsTable.sql  2020_10_28_03_25_addCollectorUsersTable.sql  2020_10_28_03_34_seedCollectorUserInDb.sql  2020_10_31_addHistoryLinesTable.sql
vich_syst_rgr-master/backend/src/test/java/com/example/vich_syst_rgr_back/: AtmControllerForCollectorTests.java  AtmControllerTests.java  AtmCrudControllerTests.java  AtmOptionalLayerTests.java  AtmTests.java  AuthControllerTests.java  BankAccountControllerForBankUserTests.java  BankAccountTests.java  HistoryLineTests.java  RegisterUserDtoTests.java  RegistrationServiceTests.java  RoleTests.java  UserTests.java  VichSystRgrBackApplicationTests.java
vich_syst_rgr-master/backend/src/test/resources/: user-test-json.json
(+52 files in other folders)
